# Application
PORT=3000
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb://localhost:27017/erp-orders

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=erp.public.order_status_history
